version: '3'

services:
    webapp:
        build: .
        ports: [8080:80]
        command: flask run --host=0.0.0.0 --port=80 --reload --without-threads
#        command: gunicorn -b 0.0.0.0:80 manage:app
        volumes:
            - ./:/app:cached
